@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=DM+Serif+Display&family=Epilogue:wght@500;700&family=Gideon+Roman&family=Inter:wght@400;700&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Lexend+Deca&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&family=Space+Mono:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  font-family: "Space Mono", monospace;
  background-color: hsl(185, 41%, 84%);
}
h1 {
  text-align: center;
  font-size: 20px;
  letter-spacing: 6px;
  padding-top: 30px;
  color: hsl(183, 100%, 15%);
}
.container {
  min-width: 300px;
  background-color: white;
  height: 100vh;
  border-radius: 40px 40px 0 0;
  padding: 20px 30px;
}
.tip-percent {
  width: 100%;
}

label {
  font-size: 14px;
  color: hsl(184, 14%, 56%);
}
.input {
  width: 100%;
  height: 40px;
  padding: 15px 15px 15px 0px;
  border: 0;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  font-size: 20px;
  font-family: "Space Mono", monospace;
  text-align: right;
  margin-top: 7px;
  border: 0;
}
input::-webkit-outerer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

.form {
  position: relative;
  margin: 15px 0 20px 0;
}
img {
  position: absolute;
  top: 40px;
  left: 20px;
  z-index: 2;
  width: 12px;
}
section p:nth-child(1) {
  font-size: 14px;
  color: hsl(184, 14%, 56%);
  padding-bottom: 10px;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 145px;
  height: 32px;
  background-color: hsl(183, 100%, 15%);
  border-radius: 3px;
  text-align: center;
  padding: 4px 5px;
  color: white;
  border: 0;
  margin: 5px 5px;
  flex-grow: 1;
  flex-shrink: 1;
}

.item3 {
  background-color: hsl(184, 14%, 56%);
  color: hsl(183, 100%, 15%);
}

.item6 {
  width: 145px;
  height: 32px;
  border-radius: 3px;
  text-align: center;
  padding: 4px 5px;
  margin: 5px 5px;
  background-color: hsl(189, 41%, 97%);
  border: 0;
  color: hsl(183, 100%, 15%);
}
.item6:hover {
  border: 2px solid hsl(172, 67%, 45%);
}

.item6::placeholder {
  font-family: "Space Mono", monospace;
  text-align: center;
}
.tip-calculate {
  min-width: 300px;
  height: 250px;
  background-color: hsl(183, 100%, 15%);
  border-radius: 8px;
  margin-top: 10px;
  color: white;
  padding: 30px 20px;
}
.errorMsg {
  color: red;
  position: absolute;
  top: 5px;
  right: 30px;
  display: none;
}
.back {
  background-color: hsl(173, 72%, 42%);
}
.errorborder {
  border: 2px solid red;
}

.tip-calculate p {
  font-size: 12px;
  margin-bottom: 10px;
}
.tip-calculate span {
  font-size: 10px;
  color: hsl(184, 14%, 56%);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#tip-amount,
#total {
  font-size: 25px;
  color: hsl(173, 72%, 42%);
}

.btn {
  min-width: 100%;
  height: 35px;
  background-color: hsl(173, 72%, 42%);
  border: 0;
  padding: 10px 0 30px 0;
  color: hsl(183, 100%, 15%);
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  font-family: "Space Mono", monospace;
  text-align: center;
  margin-top: 70px;
}
.btn:hover {
  background-color: hsl(185, 41%, 84%);
}

.total-price {
  text-align: right;
}

.total-price p:nth-child(1),
.total-price p:nth-child(2) {
  font-size: 22px;
  color: hsl(173, 72%, 42%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 900px) {
  .container {
    display: flex;
    width: 800px;
    max-height: 370px;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 100px auto;
  }
  .item{
    width:90px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 15px;
   }

  .tip-calculate {
    width: 50%;
    height: 330px;
    margin-top: 10px;
  }

  .item6 {
    width: 90px;
    background-color: hsl(189, 41%, 97%);
    border: 0;
    color: hsl(183, 100%, 15%);
  }

  .btn {
    margin-top: 140px;
  }
  .tip-percent {
    width: 50%;
  }
  .input {
    width: 90%;
  }
}
